public/index.html
<!DOCTYPE html><html class="no-js" lang="ja" itemscope itemtype="http://schema.org/WebPage"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" name="viewport"><title>PAGE_TITLE | SITE_NAME</title><meta property="og:title" content="PAGE_TITLE | SITE_NAME"><meta name="twitter:title" content="PAGE_TITLE | SITE_NAME"><link rel="canonical" href=""><meta property="og:url" content=""><meta name="twitter:url" content=""><meta name="description" content=""><meta property="og:description" content=""><meta name="twitter:description" content=""><meta property="og:image" content=""><meta name="twitter:image" content=""><meta name="format-detection" content="telephone=no"><link href="/common/css/style.css" rel="stylesheet"></head><body><noscript></noscript><div class="page-wrapper"><header><nav></nav></header><div class="layout-wrapper"><div class="content-wrapper"><main>test</main></div></div><footer></footer></div><script src="/common/js/main.bundle.js"></script></body></html>

src/pug/index.pug
doctype
html.no-js(lang="ja" itemscope itemtype="http://schema.org/WebPage")
	head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")
		meta(charset="utf-8")
		meta(http-equiv="x-ua-compatible" content="ie=edge")
		meta(content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" name="viewport")
		title PAGE_TITLE | SITE_NAME
		meta(property="og:title" content="PAGE_TITLE | SITE_NAME")
		meta(name="twitter:title" content="PAGE_TITLE | SITE_NAME")

		link(rel="canonical" href="")
		meta(property="og:url" content="")
		meta(name="twitter:url" content="")

		meta(name="description" content="")
		meta(property="og:description" content="")
		meta(name="twitter:description" content="")

		meta(property="og:image" content="")
		meta(name="twitter:image" content="")

		meta(name="format-detection" content="telephone=no")

		link(href="/common/css/style.css" rel="stylesheet")

	body
		noscript
		.page-wrapper
			header
				nav
			.layout-wrapper
				.content-wrapper
					main test
			footer
		script(src="/common/js/main.bundle.js")
